



<?xml version="1.0" encoding="utf-8"?>
<project name="FuelPHP Project" basedir="." default="all">

    <property name="phing_dir_name"   value ="build" />
    <property name="build_dir_name"   value ="build" />
    <property name="s3_bucket_name"   value ="jenkins.absolute-keitarou.net" />
    <property name="phpunit_dir_name" value ="${phing_dir_name}/coverage" />
    <property name="doxygen_dir_name" value ="${phing_dir_name}/doxygen" />
    <property name="docs_dir_name"    value ="${phing_dir_name}/docs" />
    <property name="phpmd_dir_name"   value ="${phing_dir_name}/phpmd" />
    <property name="phpcpd_dir_name"  value ="${phing_dir_name}/phpcpd" />
    <property name="phpcs_dir_name"   value ="${phing_dir_name}/phpcs" />

    <target name="init">
        <delete dir="${phing_dir_name}" includeemptydirs="true" />
        <mkdir dir="${phing_dir_name}" />
    </target>

    <target name="phpunit">
        <mkdir dir="${phpunit_dir_name}" />
        <exec dir="." command="
            env FUEL_ENV=test
            php oil test
            --group=App
            --coverage-html=${phpunit_dir_name}/html
            "/>
    </target>

    <target name="doxygen">
        <mkdir dir="${doxygen_dir_name}" />
        <exec dir="." command="
            doxygen ./Doxyfile
            "/>
    </target>

    <target name="phpcpd">
        <mkdir dir="${phpcpd_dir_name}" />
        <exec dir="." command="
            ./fuel/vendor/bin/phpcpd
            --log-pmd ${phpcpd_dir_name}/cpd.xml
            ./fuel/app
            "/>
    </target>

    <target name="s3cmd">
        <exec dir="." command="
            s3cmd
            put
            -r
            --acl-public
            ${build_dir_name}
            s3://${s3_bucket_name}/${JOB_NAME}/${BUILD_NUMBER}/
            "/>
    </target>

    <target name="all"    depends="init, phpunit, doxygen, phpcpd" />
    <target name="all_s3" depends="all, s3cmd" />

</project>
